# Rsk.IdentityServer4.WsFederation

./: README.md  Rsk.IdentityServer4.WsFederation.sln
src/Rsk.IdentityServer4.WsFederation/: Rsk.IdentityServer4.WsFederation.csproj  WsFederationController.cs  WsFederationReturnUrlParser.cs
src/Rsk.IdentityServer4.WsFederation/Configuration/: IdentityServerWsFederationApplicationBuilderExtensions.cs  WsFederationOptions.cs
src/Rsk.IdentityServer4.WsFederation/Configuration/DependencyInjection/: IIdentityServerBuilderExtensions.cs
src/Rsk.IdentityServer4.WsFederation/Endpoints/: WsFederationEndpoint.cs
src/Rsk.IdentityServer4.WsFederation/Endpoints/Results/: MetadataResult.cs  SignInResult.cs  WsFederationLoginPageResult.cs  WsFederationSignoutResult.cs
src/Rsk.IdentityServer4.WsFederation/Extensions/: StringExtensions.cs
src/Rsk.IdentityServer4.WsFederation/Hosting/: IWsFederationEndpointRouter.cs  IdentityServerWsFederationMiddleware.cs  WsFederationEndpointMapping.cs  WsFederationEndpointName.cs  WsFederationEndpointRouter.cs
src/Rsk.IdentityServer4.WsFederation/Internal/: StringExtensions.cs
src/Rsk.IdentityServer4.WsFederation/ResponseProcessing/: MetadataResponseGenerator.cs  MetadataResult.cs  SignInResponseGenerator.cs
src/Rsk.IdentityServer4.WsFederation/Stores/: InMemoryRelyingPartyStore.cs
src/Rsk.IdentityServer4.WsFederation/Validation/: SignInValidator.cs
test/Rsk.IdentityServer4.WsFederation.Tests.Client/: Program.cs  Rsk.IdentityServer4.WsFederation.Tests.Client.csproj  Startup.cs
test/Rsk.IdentityServer4.WsFederation.Tests.Client/Controllers/: HomeController.cs
test/Rsk.IdentityServer4.WsFederation.Tests.Client/Models/: ErrorViewModel.cs
test/Rsk.IdentityServer4.WsFederation.Tests.Client/Views/: _ViewImports.cshtml
test/Rsk.IdentityServer4.WsFederation.Tests.Client/Views/Home/: Index.cshtml
test/Rsk.IdentityServer4.WsFederation.Tests.Client/Views/Shared/: _Layout.cshtml
test/Rsk.IdentityServer4.WsFederation.Tests.Host/: Program.cs  Rsk.IdentityServer4.WsFederation.Tests.Host.csproj  Startup.cs
test/Rsk.IdentityServer4.WsFederation.Tests.Host/Quickstart/Account/: AccountController.cs
