<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>Rsk.IdentityServer4.WsFederation</PackageId>
    <VersionPrefix>2.0.1</VersionPrefix>
    <Authors>Rock Solid Knowldge Ltd;Scott Brady;Brock Allen;Dominick Baier</Authors>
	  <Description>NuGet release of IdentityServer4.WsFederation, using ASP.NET Core dependency injection and middleware</Description>
	  <PackageIconUrl>https://rocksolidknowledge.com/umbraco-media/1159/smalllogo_400x400.png</PackageIconUrl>
	  <PackageProjectUrl>https://github.com/RockSolidKnowledge/Rsk.IdentityServer4.WsFederation</PackageProjectUrl>
    <PackageTags>IdentityServer WsFederation WS-Federation Identity Authentication Federation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="IdentityServer4" Version="2.0.4" />
    
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
